{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "4/19/23 - Beginning the restaurant page project as a part of The Odin Project's Javascript track. The goal of this project will be to apply what I've learned from recent lessons on webpack and ES6 modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zawho/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zawho/restaurant-page/issues"
  },
  "homepage": "https://github.com/zawho/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.7",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
